('ASSIGN','num1',0,none)
('ASSIGN','num2',0.0,none)
('ASSIGN','hexa',0,none)
('ASSIGN','str',"''",none)
('ASSIGN','temp0',10,none)
('ASSIGN','temp1',3,none)
('ADD','temp2','temp0','temp1')
('ASSIGN','temp3',4,none)
('MUL','temp4','temp2','temp3')
('ASSIGN','temp5',2,none)
('IDIV','temp6','temp4','temp5')
('ASSIGN','temp7',5,none)
('MOD','temp8','temp6','temp7')
('ASSIGN','num1','temp8','none')
('ASSIGN','temp0',12.5,none)
('ASSIGN','num2','temp0','none')
('ASSIGN','temp0',0x1F3,none)
('ASSIGN','hexa','temp0','none')
('ASSIGN','temp0',""String"",none)
('ASSIGN','str','temp0','none')
('ASSIGN','temp1','num1','none')
('ASSIGN','temp2',15,none)
('IF','t2','L1','none')
('CALL','WRITE','"Valor: "','none')
('CALL','WRITE','num1','none')
('CALL','WRITE','\n','none')
('JUMP','L2','none','none')
('LABEL','L1','none','none')
('CALL','WRITE','"Outro valor"','none')
('LABEL','L2','none','none')
('ASSIGN','temp0',01,none)
('ASSIGN','i','temp0','none')
('LABEL','L3','none','none')
('ASSIGN','t1',0x0A,none)
('LABEL','L5','none','none')
('GRET','tCond',':=','t1')
('IF','tCond','L4','none')
('ASSIGN','temp1','i','none')
('ASSIGN','temp2',5,none)
('IF','t2','L6','none')
('JUMP','L7','none','none')
('LABEL','L6','none','none')
('LABEL','L7','none','none')
('ADD',':=',':=','1')
('JUMP','L5','none','none')
('LABEL','L4','none','none')
